<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Años y comunas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
    <style>
        html,
        body {
            height: 100%;
            background-color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            border-top: 3px solid #2241a8;
            display: flex;
            justify-content: center;
            align-items: center;
            /* El html y el body no pueden tener ningún padding o margen. */
        }
    
        /* Contenedor para el contenido de la página para empujar hacia abajo el pie de página */
        #content {
            min-height: 100%;
            position: relative;
            height: auto;
            /* Sangría negativa el pie de página por su altura */
            margin: 0 auto -69px;
            /* Añade padding al fondo por la altura del pie de página */
            padding: 0 0 69px;
        }
    
        .button {
            background-color: #4CAF50;
            /* Verde */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-top: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    
        .btn {
            background-color: white;
            color: black;
            border: 2px solid #2294a8;
        }
    
        .btn:hover {
            background-color: #2294a8;
            color: white;
        }
    
        /* CSS personalizado de la página */
        .container {
            max-width: 800px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .container a {
            color: #2241a8;
            text-decoration: none;
        }
    
        .container a:hover {
            color: #2b22a8;
        }
    
        .container p img,
        .img-responsive {
            display: block;
            height: auto;
            margin: 2rem auto;
            max-width: 100%;
            border-radius: 1.5rem;
        }

        .form-group {
            flex: 0 0 50%; /* Para dividir en dos columnas */
        }

        @media (max-width: 768px) {
            .form-group {
                flex: 0 0 100%; /* Para que cada elemento ocupe toda la anchura en dispositivos pequeños */
            }
        }
    </style>    
</head>
<body>
    <div id="content">
        <div class="container text-center">
            <h1>Seleccione Años y comunas</h1>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form action="/" method="post">
                        <div class="form-group">
                            <label for="periodo">Años:</label><br>
                            {% for per in periodo %}
                                <input type="checkbox" id="per{{ loop.index }}" name="periodo" value="{{ per }}">
                                <label for="per{{ loop.index }}">{{ per }}</label><br>
                            {% endfor %}
                        </div>
                </div>
                <div class="col-md-6">
                        <div class="form-group">
                            <label for="comunas">Comunas:</label><br>
                            {% for ciudad in comunas %}
                                <input type="checkbox" id="ciudad{{ loop.index }}" name="comunas" value="{{ ciudad }}">
                                <label for="ciudad{{ loop.index }}">{{ ciudad }}</label><br>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>